{
    "name": "bhagavad-gita-1972-reprint",
    "version": "1.0.0",
    "description": "Frontend for Bhagavad-gita 1972 reprint landing page",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "format": "prettier --write \"**/*.{css,html,js,json,md}\"",
        "format:css": "prettier --write \"**/*.css\"",
        "lint:css": "stylelint \"**/*.css\"",
        "lint:css:fix": "stylelint \"**/*.css\" --fix",
        "lint:html": "htmlhint \"**/*.html\"",
        "format:html": "prettier --write \"**/*.html\"",
        "lint:js": "eslint \"**/*.js\"",
        "lint:js:fix": "eslint \"**/*.js\" --fix",
        "format:js": "prettier --write \"**/*.js\"",
        "validate:all": "npm run lint:css && npm run lint:html && npm run lint:js && prettier --check .",
        "check": "npm run lint:css && npm run lint:js && prettier --check \"**/*.{css,html,js,json,md}\"",
        "docs": "jsdoc -c jsdoc.conf.json",
        "docs:watch": "jsdoc -c jsdoc.conf.json --watch",
        "lighthouse": "lhci autorun",
        "lighthouse:legacy": "lhci autorun --config=lighthouserc-legacy.cjs",
        "dev": "python3 -m http.server 8000 --bind 127.0.0.1 --directory public",
        "serve": "python3 -m http.server 8002 --bind 127.0.0.1 --directory public",
        "prepare": "husky"
    },
    "keywords": [
        "bhagavad-gita",
        "landing-page",
        "typescript",
        "vite"
    ],
    "author": "Your Name",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "eslint": "^8.0.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "htmlhint": "^1.1.0",
        "husky": "^8.0.0",
        "jsdoc": "^4.0.0",
        "lighthouse": "^11.0.0",
        "postcss": "^8.4.0",
        "postcss-cli": "^10.1.0",
        "postcss-import": "^15.1.0",
        "postcss-nested": "^6.0.0",
        "postcss-preset-env": "^8.0.0",
        "prettier": "^3.0.0",
        "stylelint": "^15.0.0",
        "stylelint-config-standard": "^34.0.0",
        "typescript": "^5.0.0",
        "vite": "^5.0.0"
    }
}
